resource_group_name          = "kube_rg"
resource_group_location      = "North Europe"
virtual_network_name         = "vnet_kube_rg"
subnet_name                  = "subnet_vnet_kube_rg"
linux_public_ip_alb_fe       = "fe_pip"
load_balancer_name           = "kube_lb"
frontend_ip_configuration    = "fe_config"
backend_address_pool_name    = "be_name"
health_probe_name            = "kubelet_probe"
port_80_load_balancer_rule_name = "port_80_rule"
port_443_load_balancer_rule_name = "port_443_rule"
network_security_group_name  = "nsg_subnet_vnet_kube_rg"
network_interface_master    = "nic_master"
network_interface_node1      = "nic_node1"
network_interface_node2      = "nic_node2"
ip_configuration_name_nic_master  = "masterNicConfiguration"
ip_configuration_name_nic_node1  = "node1NicConfiguration"
ip_configuration_name_nic_node2  = "node2NicConfiguration"
linux_virtual_machine_master = "master"
linux_virtual_machine_node1  = "node1"
linux_virtual_machine_node2  = "node2"
environment                  = "production"
vm_size_master               = "Standard_B2s"
vm_size_node1                = "Standard_B1s"
vm_size_node2                = "Standard_B1s"
vm_username                  = "linuxadmin"
vm_hostname_master           = "master"
vm_hostname_node1            = "node1"
vm_hostname_node2            = "node2"
vm_password                  = "123456789aA#"
bastion_service_subnet_name  = "AzureBastionSubnet"
bastion_service_publicip     = "bastion_pip"
bastion_host_name            = "bastion_host_kube"
 